{
    "imageName": "out.png",
    "color": "random",
    "font": "static/RobotoMono-Bold.ttf",
    "background": "default_img/default_1500_wide.png",
    "foreground": "",
    "text": [
        "text1",
        "text2"
    ]
}